<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Core Fabrications</title>
  <link rel="icon" type="image/svg+xml" href="/core_fabrications_logo.svg">
</head>

<body class="font-sans flex justify-center items-center bg-gray-300 text-gray-800 h-full">
  <section class="border-double border-4 py-2 px-3 border-brand-450  rounded shadow-2xl md:w-5/6 flex justify-center">
    <aside class="items-center text-blue-500">
      <img src="/core_fabrications_logo.svg" alt="Core Fabrications" class="w-20 md:w-24 lg:w-32">
    </aside>
    <main class="flex flex-col justify-center m-1 md:ml-3">
      <h1 class="text-lg md:text-3xl lg:text-4xl text-brand-500 font-semibold"
        style="font-family: 'Good Times', Ubunutu">
        Core Fabrications
      </h1>
      <h4 class="text-md md:text-2xl text-grey font-thin col-start-2 ">Website Coming Soon</h4>
    </main>
  </section>
</body>

</html>